<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.8.0/styles/default.min.css">

    <title>Amacle Migration Documentation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #1e1e1e;
            color: #ddd;
            margin: 0;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1f232d;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #61dafb;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #61dafb;
            border-bottom: 2px solid #61dafb;
            padding-bottom: 5px;
            margin-top: 30px;
        }

        p {
            color: #bbb;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        a {
            color: #61dafb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre code {
            padding: 0;
            border-radius: 5px;
            display: block;
            white-space: pre;
            overflow-x: auto;
            background-color: #282c34;
            color: #abb2bf;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>AmacleJS Documentation</h1>

        <ul>
            <li><a href="#GetStarted">Get Started</a></li>
            <li><a href="migration.html">Migrations</a></li>
            <li><a href="model.html">Model</a></li>
            <li><a href="#Controller">Controller</a></li>
            <li><a href="#Middleware">Middleware</a></li>
            <li><a href="#Scheduler">Scheduler</a></li>
            <li><a href="#Deployment">Deployment</a></li>
        </ul>

        <h2 id="GetStarted">Get Started</h2>
        <p>Our framework streamlines the development process by providing a unified environment for both front-end and back-end development using React and Node.js architecture. With our solution, developers can seamlessly work within a single environment, eliminating the need to switch between separate front-end and back-end setups. This approach enhances productivity, simplifies collaboration, and accelerates the development of web applications.</p>
        <h3>Create a new project </h3>
        <pre><code>npnx create-amacle-app your_project_name</code></pre>
        <h3>SetUp your .env file</h3>
        <pre><code>
    PORT=3500
    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=
    DB_DATABASE=test
    ALLOW_ORIGIN=*
        </code></pre>
<li><strong>PORT:</strong> Specifies that the port on which your api will run</li>
<li><strong>DB_USER:</strong> Specifies the User of your SQl DB</li>
<li><strong>DB_PASSWORD:</strong> Specifies the password of your SQl DB</li>
<li><strong>DB_DATABASE:</strong> Specifies  the DATABASE NAME</li>
<li><strong>ALLOW_ORIGIN:</strong> Specifies that the allowd origin of your apis make sure to change it</li>
<p>To Run the Project in Developer mode use</p>
<pre><code>npm run serve</code></pre>
<p>You will be redirected to http://localhost:your-port/</p>
<br>
</div>
</body>

</html>
